In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./structure_STR_k2/summary_clustering.tsv", sep="\t")
df.head()

         ID %Miss  inferred_cluster_1  inferred_cluster_2  replication
0  NP025001   (0)               0.997               0.003            1
1  NP025002   (0)               0.987               0.013            1
2  NP025003   (0)               0.992               0.008            1
3  NP025004   (0)               0.990               0.010            1
4  NP025005   (0)               0.994               0.006            1

In [3]:
ref = pd.read_csv("str_sample_reference", sep="\t")
ref.head()

         ID  ref_pop
0  NP025001        1
1  NP025002        1
2  NP025003        1
3  NP025004        1
4  NP025005        1

In [4]:
overall = pd.merge(df, ref, on=['ID'], how='inner')
overall.head(15)

,ID,%Miss,inferred_cluster_1,inferred_cluster_2,replication,ref_pop
0,NP025001,(0),0.997,0.003,1,1
1,NP025001,(0),0.997,0.003,2,1
2,NP025001,(0),0.997,0.003,3,1
3,NP025001,(0),0.998,0.002,4,1
4,NP025001,(0),0.998,0.002,5,1
5,NP025001,(0),0.999,0.001,6,1
6,NP025001,(0),0.997,0.003,7,1
7,NP025001,(0),0.997,0.003,8,1
8,NP025001,(0),0.998,0.002,9,1
9,NP025001,(0),0.998,0.002,10,1
10,NP025002,(0),0.987,0.013,1,1
11,NP025002,(0),0.987,0.013,2,1
12,NP025002,(0),0.987,0.013,3,1
13,NP025002,(0),0.988,0.012,4,1
14,NP025002,(0),0.988,0.012,5,1

In [5]:
final = overall.drop(['replication'], axis=1).groupby(by=['ID', 'ref_pop']).mean().reset_index()
final.head()

         ID  ref_pop  inferred_cluster_1  inferred_cluster_2
0  NP025001        1              0.9976              0.0024
1  NP025002        1              0.9886              0.0114
2  NP025003        1              0.9930              0.0070
3  NP025004        1              0.9910              0.0090
4  NP025005        1              0.9948              0.0052

In [6]:
migrant_1 = final.loc[(final['ref_pop']==1) & (final['inferred_cluster_1']<0.9),:]
migrant_1

          ID  ref_pop  inferred_cluster_1  inferred_cluster_2
19  NP965824        1              0.8652              0.1348

In [7]:
migrant_2 = final.loc[(final['ref_pop']==2) & (final['inferred_cluster_2']<0.9),:]
migrant_2

           ID  ref_pop  inferred_cluster_1  inferred_cluster_2
27   SC005134        2              0.2257              0.7743
38   SC005150        2              0.3670              0.6330
47   SC015175        2              0.8133              0.1867
103  SC040275        2              0.2055              0.7945
181  SC930522        2              0.2753              0.7247
198  SC940543        2              0.2185              0.7815
213  SC940560        2              0.3075              0.6925
254  SC985089        2              0.2210              0.7790
258  SC985095        2              0.1338              0.8662

In [8]:
migrant = pd.concat([migrant_1, migrant_2])
migrant

           ID  ref_pop  inferred_cluster_1  inferred_cluster_2
19   NP965824        1              0.8652              0.1348
27   SC005134        2              0.2257              0.7743
38   SC005150        2              0.3670              0.6330
47   SC015175        2              0.8133              0.1867
103  SC040275        2              0.2055              0.7945
181  SC930522        2              0.2753              0.7247
198  SC940543        2              0.2185              0.7815
213  SC940560        2              0.3075              0.6925
254  SC985089        2              0.2210              0.7790
258  SC985095        2              0.1338              0.8662

In [9]:
overall.to_csv("structure_k2_overall.tsv", sep="\t")
final.to_csv("structure_k2_summary.tsv", sep="\t")
migrant.to_csv("structure_k2_migrant.tsv", sep="\t")